abs_i16_m128i
abs_i16_m256i
abs_i32_m128i
abs_i32_m256i
abs_i8_m128i
abs_i8_m256i
add_carry_u32
add_carry_u64
add_horizontal_i16_m128i
add_horizontal_i16_m256i
add_horizontal_i32_m128i
add_horizontal_i32_m256i
add_horizontal_m128
add_horizontal_m128d
add_horizontal_m256
add_horizontal_m256d
add_horizontal_saturating_i16_m128i
add_horizontal_saturating_i16_m256i
add_i16_m128i
add_i16_m256i
add_i32_m128i
add_i32_m256i
add_i64_m128i
add_i64_m256i
add_i8_m128i
add_i8_m256i
add_m128
add_m128_s
add_m128d
add_m128d_s
add_m256
add_m256d
add_saturating_i16_m128i
add_saturating_i16_m256i
add_saturating_i8_m128i
add_saturating_i8_m256i
add_saturating_u16_m128i
add_saturating_u16_m256i
add_saturating_u8_m128i
add_saturating_u8_m256i
add_sub_m128
add_sub_m128d
add_sub_m256
add_sub_m256d
aes_decrypt_last_m128i
aes_decrypt_m128i
aes_encrypt_last_m128i
aes_encrypt_m128i
aes_inv_mix_columns_m128i
aes_key_gen_assist_m128i!
and_m128
and_m128d
and_m128i
and_m256
and_m256d
and_m256i
andnot_m128
andnot_m128d
andnot_m128i
andnot_m256
andnot_m256d
andnot_m256i
andnot_u32
andnot_u64
average_u16_m128i
average_u16_m256i
average_u8_m128i
average_u8_m256i
bit_extract_u32
bit_extract_u64
bit_extract2_u32
bit_extract2_u64
bit_lowest_set_mask_u32
bit_lowest_set_mask_u64
bit_lowest_set_reset_u32
bit_lowest_set_reset_u64
bit_lowest_set_value_u32
bit_lowest_set_value_u64
bit_zero_high_index_u32
bit_zero_high_index_u64
blend_i32_m128i!
blend_imm_i16_m128i!
blend_imm_i16_m256i!
blend_imm_i32_m256i!
blend_imm_m128!
blend_imm_m128d!
blend_imm_m256!
blend_imm_m256d!
blend_varying_i8_m128i
blend_varying_i8_m256i
blend_varying_m128
blend_varying_m128d
blend_varying_m256
blend_varying_m256d
byte_shl_u128_imm_m128i!
byte_shl_u128_imm_m256i!
byte_shr_u128_imm_m128i!
byte_shr_u128_imm_m256i!
byte_swap_i32
byte_swap_i64
cast_from_m256_to_m256d
cast_from_m256_to_m256i
cast_from_m256d_to_m256
cast_from_m256d_to_m256i
cast_from_m256i_to_m256
cast_from_m256i_to_m256d
cast_to_m128_from_m128d
cast_to_m128_from_m128i
cast_to_m128d_from_m128
cast_to_m128d_from_m128i
cast_to_m128i_from_m128
cast_to_m128i_from_m128d
ceil_m128
ceil_m128_s
ceil_m128d
ceil_m128d_s
ceil_m256
ceil_m256d
cmp_eq_i32_m128_s
cmp_eq_i32_m128d_s
cmp_eq_mask_i16_m128i
cmp_eq_mask_i16_m256i
cmp_eq_mask_i32_m128i
cmp_eq_mask_i32_m256i
cmp_eq_mask_i64_m128i
cmp_eq_mask_i64_m256i
cmp_eq_mask_i8_m128i
cmp_eq_mask_i8_m256i
cmp_eq_mask_m128
cmp_eq_mask_m128_s
cmp_eq_mask_m128d
cmp_eq_mask_m128d_s
cmp_ge_i32_m128_s
cmp_ge_i32_m128d_s
cmp_ge_mask_m128
cmp_ge_mask_m128_s
cmp_ge_mask_m128d
cmp_ge_mask_m128d_s
cmp_gt_i32_m128_s
cmp_gt_i32_m128d_s
cmp_gt_mask_i16_m128i
cmp_gt_mask_i16_m256i
cmp_gt_mask_i32_m128i
cmp_gt_mask_i32_m256i
cmp_gt_mask_i64_m128i
cmp_gt_mask_i64_m256i
cmp_gt_mask_i8_m128i
cmp_gt_mask_i8_m256i
cmp_gt_mask_m128
cmp_gt_mask_m128_s
cmp_gt_mask_m128d
cmp_gt_mask_m128d_s
cmp_le_i32_m128_s
cmp_le_i32_m128d_s
cmp_le_mask_m128
cmp_le_mask_m128_s
cmp_le_mask_m128d
cmp_le_mask_m128d_s
cmp_lt_i32_m128_s
cmp_lt_i32_m128d_s
cmp_lt_mask_i16_m128i
cmp_lt_mask_i32_m128i
cmp_lt_mask_i8_m128i
cmp_lt_mask_m128
cmp_lt_mask_m128_s
cmp_lt_mask_m128d
cmp_lt_mask_m128d_s
cmp_neq_i32_m128_s
cmp_neq_i32_m128d_s
cmp_neq_mask_m128
cmp_neq_mask_m128_s
cmp_neq_mask_m128d
cmp_neq_mask_m128d_s
cmp_nge_mask_m128
cmp_nge_mask_m128_s
cmp_nge_mask_m128d
cmp_nge_mask_m128d_s
cmp_ngt_mask_m128
cmp_ngt_mask_m128_s
cmp_ngt_mask_m128d
cmp_ngt_mask_m128d_s
cmp_nle_mask_m128
cmp_nle_mask_m128_s
cmp_nle_mask_m128d
cmp_nle_mask_m128d_s
cmp_nlt_mask_m128
cmp_nlt_mask_m128_s
cmp_nlt_mask_m128d
cmp_nlt_mask_m128d_s
cmp_op_mask_m128!
cmp_op_mask_m128_s!
cmp_op_mask_m128d!
cmp_op_mask_m128d_s!
cmp_op_mask_m256!
cmp_op_mask_m256d!
cmp_ordinary_mask_m128
cmp_ordinary_mask_m128_s
cmp_ordinary_mask_m128d
cmp_ordinary_mask_m128d_s
cmp_unord_mask_m128
cmp_unord_mask_m128_s
cmp_unord_mask_m128d
cmp_unord_mask_m128d_s
combined_byte_shr_imm_m128i!
combined_byte_shr_imm_m256i!
comparison_operator_translation!
convert_i16_lower2_to_i64_m128i
convert_i16_lower4_to_i32_m128i
convert_i16_m128i_lower4_m256i
convert_i16_m128i_m256i
convert_i32_lower2_to_i64_m128i
convert_i32_m128i_m256i
convert_i32_replace_m128_s
convert_i32_replace_m128d_s
convert_i64_replace_m128_s
convert_i64_replace_m128d_s
convert_i8_lower2_to_i64_m128i
convert_i8_lower4_to_i32_m128i
convert_i8_lower8_to_i16_m128i
convert_i8_m128i_lower4_m256i
convert_i8_m128i_lower8_m256i
convert_i8_m128i_m256i
convert_m128_s_replace_m128d_s
convert_m128d_s_replace_m128_s
convert_to_f32_from_m256_s
convert_to_f64_from_m256d_s
convert_to_i32_from_m256i_s
convert_to_i32_m128i_from_m256d
convert_to_i32_m256i_from_m256
convert_to_m128_from_m128d
convert_to_m128_from_m128i
convert_to_m128_from_m256d
convert_to_m128d_from_m128
convert_to_m128d_from_m128i
convert_to_m128i_from_m128
convert_to_m128i_from_m128d
convert_to_m128i_from_m256d
convert_to_m256_from_i32_m256i
convert_to_m256d_from_i32_m128i
convert_to_m256d_from_m128
convert_to_m256i_from_m256
convert_u16_lower2_to_u64_m128i
convert_u16_lower4_to_u32_m128i
convert_u16_m128i_lower4_m256i
convert_u16_m128i_m256i
convert_u32_lower2_to_u64_m128i
convert_u32_m128i_m256i
convert_u8_lower2_to_u64_m128i
convert_u8_lower4_to_u32_m128i
convert_u8_lower8_to_u16_m128i
convert_u8_m128i_lower4_m256i
convert_u8_m128i_lower8_m256i
convert_u8_m128i_m256i
copy_i64_m128i_s
copy_replace_low_f64_m128d
crc32_u16
crc32_u32
crc32_u64
crc32_u8
div_m128
div_m128_s
div_m128d
div_m128d_s
div_m256
div_m256d
dot_product_m128!
dot_product_m128d!
dot_product_m256!
duplicate_even_lanes_m128
duplicate_even_lanes_m256
duplicate_low_lane_m128d_s
duplicate_odd_lanes_m128
duplicate_odd_lanes_m256
duplicate_odd_lanes_m256d
extract_f32_as_i32_bits_imm_m128!
extract_i16_as_i32_m128i!
extract_i16_as_i32_m256i!
extract_i32_from_m256i!
extract_i32_imm_m128i!
extract_i64_from_m256i!
extract_i64_imm_m128i!
extract_i8_as_i32_imm_m128i!
extract_i8_as_i32_m256i!
extract_m128_from_m256!
extract_m128d_from_m256d!
extract_m128i_from_m256i!
extract_m128i_m256i!
floor_m128
floor_m128_s
floor_m128d
floor_m128d_s
floor_m256
floor_m256d
fused_mul_add_m128
fused_mul_add_m128_s
fused_mul_add_m128d
fused_mul_add_m128d_s
fused_mul_add_m256
fused_mul_add_m256d
fused_mul_addsub_m128
fused_mul_addsub_m128d
fused_mul_addsub_m256
fused_mul_addsub_m256d
fused_mul_neg_add_m128
fused_mul_neg_add_m128_s
fused_mul_neg_add_m128d
fused_mul_neg_add_m128d_s
fused_mul_neg_add_m256
fused_mul_neg_add_m256d
fused_mul_neg_sub_m128
fused_mul_neg_sub_m128_s
fused_mul_neg_sub_m128d
fused_mul_neg_sub_m128d_s
fused_mul_neg_sub_m256
fused_mul_neg_sub_m256d
fused_mul_sub_m128
fused_mul_sub_m128_s
fused_mul_sub_m128d
fused_mul_sub_m128d_s
fused_mul_sub_m256
fused_mul_sub_m256d
fused_mul_subadd_m128
fused_mul_subadd_m128d
fused_mul_subadd_m256
fused_mul_subadd_m256d
get_f32_from_m128_s
get_f64_from_m128d_s
get_i32_from_m128_s
get_i32_from_m128d_s
get_i32_from_m128i_s
get_i64_from_m128_s
get_i64_from_m128d_s
get_i64_from_m128i_s
insert_f32_imm_m128!
insert_i16_from_i32_m128i!
insert_i16_to_m256i!
insert_i32_imm_m128i!
insert_i32_to_m256i!
insert_i64_imm_m128i!
insert_i64_to_m256i!
insert_i8_imm_m128i!
insert_i8_to_m256i!
insert_m128_to_m256!
insert_m128d_to_m256d!
insert_m128i_to_m256i!
insert_m128i_to_m256i_slow_avx!
leading_zero_count_u32
leading_zero_count_u64
load_f32_m128_s
load_f32_splat_m128
load_f32_splat_m256
load_f64_m128d_s
load_f64_splat_m128d
load_f64_splat_m256d
load_i64_m128i_s
load_m128
load_m128_splat_m256
load_m128d
load_m128d_splat_m256d
load_m128i
load_m256
load_m256d
load_m256i
load_masked_i32_m128i
load_masked_i32_m256i
load_masked_i64_m128i
load_masked_i64_m256i
load_masked_m128
load_masked_m128d
load_masked_m256
load_masked_m256d
load_replace_high_m128d
load_replace_low_m128d
load_reverse_m128
load_reverse_m128d
load_unaligned_hi_lo_m256
load_unaligned_hi_lo_m256d
load_unaligned_hi_lo_m256i
load_unaligned_m128
load_unaligned_m128d
load_unaligned_m128i
load_unaligned_m256
load_unaligned_m256d
load_unaligned_m256i
max_i16_m128i
max_i16_m256i
max_i32_m128i
max_i32_m256i
max_i8_m128i
max_i8_m256i
max_m128
max_m128_s
max_m128d
max_m128d_s
max_m256
max_m256d
max_u16_m128i
max_u16_m256i
max_u32_m128i
max_u32_m256i
max_u8_m128i
max_u8_m256i
min_i16_m128i
min_i16_m256i
min_i32_m128i
min_i32_m256i
min_i8_m128i
min_i8_m256i
min_m128
min_m128_s
min_m128d
min_m128d_s
min_m256
min_m256d
min_position_u16_m128i
min_u16_m128i
min_u16_m256i
min_u32_m128i
min_u32_m256i
min_u8_m128i
min_u8_m256i
move_high_low_m128
move_low_high_m128
move_m128_s
move_mask_i8_m128i
move_mask_m128
move_mask_m128d
move_mask_m256
move_mask_m256d
move_mask_m256i
mul_extended_u32
mul_extended_u64
mul_i16_horizontal_add_m128i
mul_i16_horizontal_add_m256i
mul_i16_keep_high_m128i
mul_i16_keep_high_m256i
mul_i16_keep_low_m128i
mul_i16_keep_low_m256i
mul_i16_scale_round_m128i
mul_i16_scale_round_m256i
mul_i32_keep_low_m128i
mul_i32_keep_low_m256i
mul_i64_carryless_m128i!
mul_i64_low_bits_m256i
mul_i64_widen_low_bits_m128i
mul_m128
mul_m128_s
mul_m128d
mul_m128d_s
mul_m256
mul_m256d
mul_u16_keep_high_m128i
mul_u16_keep_high_m256i
mul_u64_low_bits_m256i
mul_u64_widen_low_bits_m128i
mul_u8i8_add_horizontal_saturating_m128i
mul_u8i8_add_horizontal_saturating_m256i
multi_packed_sum_abs_diff_u8_m128i!
multi_packed_sum_abs_diff_u8_m256i!
or_m128
or_m128d
or_m128i
or_m256
or_m256d
or_m256i
pack_i16_to_i8_m128i
pack_i16_to_i8_m256i
pack_i16_to_u8_m128i
pack_i16_to_u8_m256i
pack_i32_to_i16_m128i
pack_i32_to_i16_m256i
pack_i32_to_u16_m128i
pack_i32_to_u16_m256i
permute_2x128_m256i!
permute_f128_in_m256!
permute_f128_in_m256d!
permute_i128_in_m256i!
permute_i32_m256i
permute_i64_m256i!
permute_m128!
permute_m128d!
permute_m256
permute_m256!
permute_m256d!
permute_varying_m128
permute_varying_m128d
permute_varying_m256
permute_varying_m256d
permute_within_m128d_m256d!
population_count_i32
population_count_i64
population_deposit_u32
population_deposit_u64
population_extract_u32
population_extract_u64
rdrand_u16
rdrand_u32
rdrand_u64
rdseed_u16
rdseed_u32
rdseed_u64
read_timestamp_counter
read_timestamp_counter_p
reciprocal_m128
reciprocal_m128_s
reciprocal_m256
reciprocal_sqrt_m128
reciprocal_sqrt_m128_s
reciprocal_sqrt_m256
round_m128!
round_m128_s!
round_m128d!
round_m128d_s!
round_m256!
round_m256d!
set_i16_m128i
set_i16_m256i
set_i32_m128i
set_i32_m128i_s
set_i32_m256i
set_i64_m128i
set_i64_m128i_s
set_i64_m256i
set_i8_m128i
set_i8_m256i
set_m128
set_m128_m256
set_m128_s
set_m128d
set_m128d_m256d
set_m128d_s
set_m128i_m256i
set_m256
set_m256d
set_reversed_i16_m128i
set_reversed_i16_m256i
set_reversed_i32_m128i
set_reversed_i32_m256i
set_reversed_i64_m256i
set_reversed_i8_m128i
set_reversed_i8_m256i
set_reversed_m128
set_reversed_m128_m256
set_reversed_m128d
set_reversed_m128d_m256d
set_reversed_m128i_m256i
set_reversed_m256
set_reversed_m256d
set_splat_i16_m128i
set_splat_i16_m128i_s_m256i
set_splat_i16_m256i
set_splat_i32_m128i
set_splat_i32_m128i_s_m256i
set_splat_i32_m256i
set_splat_i64_m128i
set_splat_i64_m128i_s_m256i
set_splat_i64_m256i
set_splat_i8_m128i
set_splat_i8_m128i_s_m256i
set_splat_i8_m256i
set_splat_m128
set_splat_m128_s_m256
set_splat_m128d
set_splat_m128d_s_m256d
set_splat_m256
set_splat_m256d
shl_i16_imm_m128i!
shl_i16_imm_m256i!
shl_i16_m128i
shl_i16_m256i
shl_i32_each_m256i
shl_i32_imm_m128i!
shl_i32_imm_m256i!
shl_i32_m128i
shl_i32_m256i
shl_i64_each_m256i
shl_i64_imm_m128i!
shl_i64_imm_m256i!
shl_i64_m128i
shl_i64_m256i
shl_u32_each_m128i
shl_u64_each_m128i
shr_i16_imm_m128i!
shr_i16_imm_m256i!
shr_i16_m128i
shr_i16_m256i
shr_i32_each_m128i
shr_i32_each_m256i
shr_i32_imm_m128i!
shr_i32_imm_m256i!
shr_i32_m128i
shr_i32_m256i
shr_u16_imm_m128i!
shr_u16_imm_m256i!
shr_u16_m128i
shr_u16_m256i
shr_u32_each_m128i
shr_u32_each_m256i
shr_u32_imm_m128i!
shr_u32_imm_m256i!
shr_u32_m128i
shr_u32_m256i
shr_u64_each_m128i
shr_u64_each_m256i
shr_u64_imm_m128i!
shr_u64_imm_m256i!
shr_u64_m128i
shr_u64_m256i
shuffle_i16_high_lanes_m128i!
shuffle_i16_high_m256i!
shuffle_i16_low_lanes_m128i!
shuffle_i16_low_m256i!
shuffle_i32_m128i!
shuffle_i32_m256i!
shuffle_i8_m128i
shuffle_i8_m256i
shuffle_m128!
shuffle_m128d!
shuffle_m256!
shuffle_m256d!
sign_apply_i16_m128i
sign_apply_i16_m256i
sign_apply_i32_m128i
sign_apply_i32_m256i
sign_apply_i8_m128i
sign_apply_i8_m256i
splat_i16_m128i_s_m128i
splat_i32_m128i_s_m128i
splat_i64_m128i_s_m128i
splat_i8_m128i_s_m128i
splat_m128_s_m128
splat_m128d_s_m128d
splat_m128i_m256i
sqrt_m128
sqrt_m128_s
sqrt_m128d
sqrt_m128d_s
sqrt_m256
sqrt_m256d
store_high_m128d_s
store_i64_m128i_s
store_m128
store_m128_s
store_m128d
store_m128d_s
store_m128i
store_m256
store_m256d
store_m256i
store_masked_i32_m128i
store_masked_i32_m256i
store_masked_i64_m128i
store_masked_i64_m256i
store_masked_m128
store_masked_m128d
store_masked_m256
store_masked_m256d
store_reverse_m128
store_reversed_m128d
store_splat_m128
store_splat_m128d
store_unaligned_hi_lo_m256
store_unaligned_hi_lo_m256d
store_unaligned_hi_lo_m256i
store_unaligned_m128
store_unaligned_m128d
store_unaligned_m128i
store_unaligned_m256
store_unaligned_m256d
store_unaligned_m256i
string_search_for_index!
string_search_for_mask!
sub_horizontal_i16_m128i
sub_horizontal_i16_m256i
sub_horizontal_i32_m128i
sub_horizontal_i32_m256i
sub_horizontal_m128
sub_horizontal_m128d
sub_horizontal_m256
sub_horizontal_m256d
sub_horizontal_saturating_i16_m128i
sub_horizontal_saturating_i16_m256i
sub_i16_m128i
sub_i16_m256i
sub_i32_m128i
sub_i32_m256i
sub_i64_m128i
sub_i64_m256i
sub_i8_m128i
sub_i8_m256i
sub_m128
sub_m128_s
sub_m128d
sub_m128d_s
sub_m256
sub_m256d
sub_saturating_i16_m128i
sub_saturating_i16_m256i
sub_saturating_i8_m128i
sub_saturating_i8_m256i
sub_saturating_u16_m128i
sub_saturating_u16_m256i
sub_saturating_u8_m128i
sub_saturating_u8_m256i
sum_of_u8_abs_diff_m128i
sum_of_u8_abs_diff_m256i
test_all_ones_m128i
test_all_zeroes_m128i
test_mixed_ones_and_zeroes_m128i
trailing_zero_count_u32
trailing_zero_count_u64
transpose_four_m128
truncate_m128_to_m128i
truncate_m128d_to_m128i
truncate_to_i32_m128d_s
truncate_to_i64_m128d_s
unpack_hi_m256
unpack_hi_m256d
unpack_high_i16_m128i
unpack_high_i16_m256i
unpack_high_i32_m128i
unpack_high_i32_m256i
unpack_high_i64_m128i
unpack_high_i64_m256i
unpack_high_i8_m128i
unpack_high_i8_m256i
unpack_high_m128
unpack_high_m128d
unpack_lo_m256
unpack_lo_m256d
unpack_low_i16_m128i
unpack_low_i16_m256i
unpack_low_i32_m128i
unpack_low_i32_m256i
unpack_low_i64_m128i
unpack_low_i64_m256i
unpack_low_i8_m128i
unpack_low_i8_m256i
unpack_low_m128
unpack_low_m128d
xor_m128
xor_m128d
xor_m128i
xor_m256
xor_m256d
xor_m256i
zero_extend_m128
zero_extend_m128d
zero_extend_m128i
zeroed_m128
zeroed_m128d
zeroed_m128i
zeroed_m256
zeroed_m256d
zeroed_m256i
